server {
    listen 80;

    location / {
        proxy_pass http://front:8080;

        # 라우터를 이용하여 페이지간 이동을 할 때 이 부분이 필요하다(프론트에서는 히스토리 모드로 url이 바뀐다)
        # try_files $uri $uri/ /index.html;
    }
}

