server {
    listen 80;

    # location / {
    #     proxy_pass http://front:3000; # 내부컨테이너포트로 접근

    #     # 라우터를 이용하여 페이지간 이동을 할 때 이 부분이 필요하다(프론트에서는 히스토리 모드로 url이 바뀐다)
    #     # try_files $uri $uri/ /index.html;
    # }

    location /api {
        proxy_pass http://back:8080;

        # add_header Access-Control-Allow-Origin *;
    }
    
}

